; 2024-09-10 - FEV
; Thermotron_v.1.3.0
; **********************
; Config_folder:
; Adapted the comments of the norm names in the initialization group

; 2024-08-20 - BTO
; Thermotron_v.1.2.1
; **********************
; Feature: Adapted DSOs to 24Q4_lv24 and 24Q4_lv23

; 2024-08-08 - BTO
; Thermotron_v.1.2.0
; **********************
; Feature: Adding Thermotron_Plugin_Frequency.SP to the config, allows to chose plugin execution frequency with a select list
; Adaption: Renaming Thermotron_Producer.WTB and Thermotron_Consumer.WTB to Thermotron_Consumer.TAB and Thermotron_Producer.TAB
;#1.2.0#; Thermotron_Producer.WTB; Thermotron_Producer.WTB.TAB
;#1.2.0#; Thermotron_Consumer.WTB; Thermotron_Consumer.WTB.TAB
;
; 2024-07-08 - BTO
; Thermotron_v.1.1.2
; **********************
; Bugfix: Init.STS is no reset, when the deinit is done and not directly
; Adaption: in Thermotron.PS: using userboxState.gc3 and logging.gc3, variable logbook is renamed to moduleLog and Thermotron_Log_FilePath.TXT is set to moduleLog:getLogPath()
; Feature: Added 24Q4 DSO configuration

; 2024-06-10 - BTO
; Thermotron_v.1.1.1
; **********************
; Feature: Improved DSO error Handling - adapted deinit and Acknowledge state of the *.PS, and the monitoring for the *PluginConsumer.STS and *PluginProducer.STS

; 2024-04-15 - BTO
; Thermotron_v.1.1.0
; **********************
; Updated DSOs to 24Q2 Linux

; 2024-03-12 - BTO
; Thermotron_v.1.0.0
; **********************
; Replaces Thermotron_EVO

STOP