<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <style type="text/css">
  dt { float: left; margin-right: 5px; }
  </style>
</head>
<body>
<h1><font color="red">&lt;Thermotron 8800 Instrument Driver&gt;</font> Instrument Driver Readme</h1>
<p>To rate this instrument driver, go to the driver download page on the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.</p>
<h2>1. Overview</h2>
<dl>
<dt>Instrument Driver Technology:</dt> <dd>LabVIEW Plug and Play (project-style)</dd>
<dt>Manufacturer:</dt><dd><font color="Red">Thermotron Industries</font></dd>
<dt>Supported Language(s):</dt><dd><font color="Red">LabVIEW</font></dd>
<dt>Supported Model(s):</dt><dd><font color="Red">8800</font></dd>
<dt>Model(s) Tested:</dt><dd><font color="Red">8800</font></dd>
<dt>Interface(s):</dt><dd><font color="Red">GPIB, Serial, Ethernet</font></dd>
<dt>Firmware Revision(s) Tested:</dt><dd><font color="Red">8800 4.91</font></dd>
</dl>
<dl>
<dt>Certified:</dt><dd><font color="Red">No (Certification Pending)</font></dd>
<dt>NI Supported:</dt><dd><font color="Red">No</font></dd>
<dt>Source Code Available:</dt><dd><font color="Red">Yes</font></dd>
</dl>
<dl>
<dt>Driver Revision:</dt><dd><font color="Red">1.0.13.0</font></dd>
<dt>Original Release Date:</dt><dd><font color="Red">05/04/2017</font></dd>
<dt>Current Revision Date:</dt><dd><font color="Red">05/04/2017</font></dd>
</dl>
<h2>2. Required Software</h2>
<p>Some software components need to be installed before using this
instrument driver. The minimum versions of these components are listed
below, and can be downloaded from the Download Site.</p>
<p><font color="Red">The support software required by the driver: VISA</font></p>
<p> For LabVIEW 8.2 and LabVIEW 2009
Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help�Search the LabVIEW Help</i>.</p>
<p> For LabVIEW 2010 or later
Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help�LabVIEW Help</i>.</p>
<h2>3. Known Issues</h2>
<p>To report issues or provide feedback about this instrument driver,
please send an email to Product Support Department <a href="mailto:psd@thermotron.com">psd@thermotron.com</a>.</p>
<h2>4. Revision History</h2>
<p>The latest version of this and other LabVIEW instrument drivers can be downloaded at the <a href="http://thermotron.com/service/instrument-drivers">Thermotron Instrument Drivers</a>.</p>
<p><font color="Red">Revision history</font><br>
<font color="Red">REV 1.0.13.0, 05/04/2017</font><br>
<font color="Red">Modified by: Monte VanNortwick, Holland, MI.</font><br>
<font color="Red">Original release.</font></p>

</body></html>